MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-d6a8d6558541aFb412
JWT_SECRET_KEY=gimmicks-crm-secret-key-2024
WHATSAPP_VERIFY_TOKEN=gimmicksverify2024
WHATSAPP_PHONE_NUMBER_ID=932135423324087
WHATSAPP_BUSINESS_ACCOUNT_ID=424667232265315
WHATSAPP_ACCESS_TOKEN=EAAKn2NHMLmUBQqvz0K4b8zDw2HYoQ7IcZAWEJ6s2JT9yYEQwH959pewaUFn0xmY70doWBRZBSE6ZApAQVqNnQSsfOiq5ptPRkKDqYNuWVaTJk4yM5RVTVFPGlrdXG8yDmkBqrdmiLxPZASrHtN3qxZAW3uWcVaGT8ZAZBgPV9orHXhOVosvyFYTDpfebK8Ruq5WanLDcfuX9xepjijSnt7SWl6KZCgILNmgF8TFg8PBep02X5y1jKFy5KkUeksm2RmoD2n8kg9tfOe6OKkGXzAvwuVlzZBRvYuc32